<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.berico</groupId>
  <artifactId>tweet-exp</artifactId>
  <version>0.1.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>tweet-exp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
  <plugins>
  	<plugin>
  	 	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>2.1</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<transformers>
					  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  	    <Main-Class>com.berico.tweet.App</Main-Class>
					  </transformer>
					</transformers>
				</configuration>
			</execution>
		</executions>
  	</plugin>
  </plugins>
</build>


  <dependencies>
    <dependency>
      <groupId>com.berico</groupId>
      <artifactId>clavin</artifactId>
      <version>0.3.3-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
  <repositories>
  <repository>
     <id>nexus.bericotechnologies.com</id>
     <name>Berico Technologies Nexus</name>
     <url>http://nexus.bericotechnologies.com/content/groups/public</url>
     <releases><enabled>true</enabled></releases>
     <snapshots><enabled>true</enabled></snapshots>
  </repository>
  <repository>
     <id>opennlp</id>
     <name>OpenNLP</name>
     <url>http://opennlp.sourceforge.net/maven2/</url>
     <releases><enabled>true</enabled></releases>
     <snapshots><enabled>true</enabled></snapshots>
  </repository> 
</repositories>
</project>
